<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="@drawable/woddenbackground2"
    
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/setupGameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:src="@drawable/right_arrow" android:contentDescription="@string/start_new_game"/>

</RelativeLayout>