{
    "type": "Does action exist",
    "result": true,
    "action":
    {
        "start_position": "E4",
        "end_position": "E5",
        "move_with_attack": "stay"
    },
    "gamestate":
	{
		"extra_action": true,
		"actions_remaining": 0, 
		"player1_units": 
		{
			"E4":
			{	
				"name": "Dragoon",
				"used": 1,
				"xp_gained_this_turn": true,
				"xp": 1,
				"movement_remaining": 1,
				"extra_action": 1
			},
			"A2": "Pikeman"
		},
		"player2_units": 
		{
			"D7": "Ballista"
		}
	}
}
