{
    "type": "Does action exist",
    "description": "Test if units are allowed to take more than one action per turn",
    "result": false,
    "action":
    {
        "start_at": "A4",
        "end_at": "A5"
    },
    "gamestate":
    {
        "actions_remaining": 2,
        "player1_units":
        {
            "A4":
            {
                "name": "Knight",
                "used": true,
                "xp": 1
            },
            "C3": "Pikeman"
        },
        "player2_units":
        {
            "D5": "Pikeman",
            "D6": "Archer"
        }
    }
}
