{
    "type": "Does action exist",
    "result": false,
    "action":
    {
        "start_position": "E4",
        "end_position": "E4",
		"attack_position": "E5",
		"move_with_attack": "move"
    },
    "gamestate":
	{
		"extra_action": true,
		"actions_remaining": 0, 
		"player1_units": 
		{
			"E4":
			{	
				"name": "Samurai",
				"used": 1,
				"xp_gained_this_turn": true,
				"xp": 1,
				"movement_remaining": 0,
				"extra_action": 1
			},
			"A2": "Pikeman"
		},
		"player2_units": 
		{
			"E5": "Knight",
			"D7": "Ballista"
		}
	}
}
