{
    "type": "Is attack and defence correct",
    "attack": 3,
    "defence": 3,
    "action":
    {
        "action_number": 3,
        "start_at": "D4",
        "end_at": "D4",
        "target_at": "D5",
        "move_with_attack": false
    },
    "gamestate":
    {
        "turn": 2,
        "player2_intelligence": "Human",
        "player1_units":
        {
            "B4": "Pikeman",
            "A3": "Archer",
            "B3": "Flag Bearer",
            "C2": "Light Cavalry",
            "D4": "Longswordsman",
            "D2": "Berserker",
            "D3": "Ballista"
        },
        "actions_remaining": 0,
        "player2_units":
        {
            "D5": "Knight",
            "B5": "Pikeman",
            "B6": "Light Cavalry",
            "A5": "Knight",
            "C5": "Flag Bearer",
            "D6": "Berserker",
            "E6":
            {
                "xp": 1,
                "used": true,
                "name": "Ballista"
            },
            "C6": "Catapult",
            "E3":
            {
                "xp": 1,
                "used": true,
                 "name": "Crusader"
            }
        },
        "player1_intelligence": "Evaluator",
        "extra_action": false
    }
}
