{
    "description": "Test if bribe works", 
    "type": "Is outcome correct", 
    "pre_gamestate": {
        "actions_remaining": 2, 
        "player1_units": {
            "C3": "Diplomat", 
            "A3": "Catapult"
        }, 
        "player2_units": {
            "D7": "Archer", 
            "C4": {
                "lost_extra_life": 1,
                "name": "Viking"
            }
        }
    }, 
    "action": {
        "start_position": "C3", 
        "ability_position": "C4", 
        "end_position": "C3",
		"ability": "bribe"
    }, 
    "outcome": {
        "C4": "deterministic"
    }, 
    "post_gamestate": {
        "actions_remaining": 1, 
        "player1_units": {
            "C3": 
			{
				"name": "Diplomat", 
				"xp_gained_this_turn": true,
				"xp": 1,
				"used": 1
			},
            "A3": "Catapult",
			"C4":
			{
				"name": "Viking",
				"lost_extra_life": 1,
				"bribed": 1
			}
        }, 
        "player2_units": {
            "D7": "Archer"
        }
    } 
}