{
    "type": "Does action exist",
    "result": false,
    "action":
    {
        "action_number": 3,
        "start_position": "C7",
        "end_position": "B7",
        "move_with_attack": "stay",
    },
    "gamestate":
    {
        "turn": 1,
        "player2_intelligence": "Evaluator",
        "player2_units":
        {
            "D5": "Flag Bearer",
            "B6": "Catapult",
            "B7": "Ballista",
            "A5": "Longswordsman",
            "A6": "Saboteur",
            "E7": "Light Cavalry",
            "E6": "Light Cavalry",
            "C7": "Pikeman",
            "C5": "Knight"
        },
        "actions_remaining": 0,
        "created_at": "2013-07-23T11:42:00Z",
        "player1_units":
        {
            "B4": "Longswordsman",
            "A3": "Royal Guard",
            "A2": "Ballista",
            "A4": "Knight",
            "C3": "Pikeman",
            "C2": "Weaponsmith",
            "D4":
            {
                "used": true,
                "name": "Catapult"
            },
            "E3": "Light Cavalry",
            "E2": "Pikeman"
        },
        "player1_intelligence": "Human",
        "extra_action": false
    }
}
