{"type": "Does turn shift work", 
 "pre_gamestate": 
 {
	"actions_remaining": 0,
    "player1_units": 
	{
        "C3": 
		{
			"name": "Saboteur",
			"used": 1,
			"xp": 1,
			"xp_gained_this_turn": 1
		},
        "E4": "Light Cavalry" 
    }, 
    "player2_units": 
	{
        "C5": 
		{
			"name": "Archer",
			"frozen": 2
		},
        "A4": "Ballista" 

    }
 }, 
"post_gamestate": 
 {
	"actions_remaining": 2,
    "player2_units": 
	{
        "C3": 
		{
			"name": "Saboteur",
			"xp": 1,
			"xp_gained_this_turn": 1
		},
        "E4": "Light Cavalry" 
    }, 
    "player1_units": 
	{
        "C5": 
		{
			"name": "Archer",
			"frozen": 1
		},
        "A4": "Ballista" 

    }
 } 
}

