{"Type": "Is outcome correct",
 "Description": "Test a move-attack",
 "Outcome": {"E4": "WIN"},
 "Action": 
{
    "start_position": "E3",
    "end_position": "E3",
    "attack_position": "E4",
    "move_with_attack": "MOVE"
},
 "Gamestate before action": 
 {
	"actions_remaining": 2, 
    "player1_units": {
        "E3": "Pikeman" 
    }, 
    "player2_units": {
        "E4": "Archer",
		"D7": "Ballista"
    }
},
 "Gamestate after action": 
 {
    "actions_remaining": 1, 
    "player1_units": {
	"E4":{
            "xp_gained_this_round": true, 
            "xp": 1, 
            "used": true,
			"name": "Pikeman"
    }
	}, 

    "player2_units": {
        "D7": "Ballista"
    }
}
}
