{
    "type": "Is outcome correct",
    "description": "Test a move-attack",
    "outcome":
    {
        "E4": "WIN"
    },
    "action":
    {
        "start_position": "E3",
        "end_position": "E3",
        "attack_position": "E4",
        "move_with_attack": "MOVE"
    },
    "pre_gamestate":
    {
	    "actions_remaining": 2,
        "player1_units":
        {
            "E3": "Pikeman"
        },
        "player2_units":
        {
            "E4": "Archer",
		    "D7": "Ballista"
        }
    },
    "post_gamestate":
    {
        "actions_remaining": 0,
        "player1_units":
        {
	        "E4":
	        {
                "xp_gained_this_round": true,
                "xp": 1,
                "used": true,
			    "name": "Pikeman"
            }
	    },
        "player2_units":
        {
            "D7": "Ballista"
        }
    }
}
