{
    "description": "Test if improve_weapons_II_B effect is recorded", 
    "type": "Is outcome correct", 
    "pre_gamestate": {
        "actions_remaining": 2, 
        "player1_units": {
            "C3": "Weaponsmith_II_B", 
            "A3": "Knight"
        }, 
        "player2_units": {
            "D4": "Archer"
        }
    }, 
    "action": {
        "target_at": "A3",
        "start_at": "C3",
        "ability": "improve_weapons_II_B", 
        "end_at": "C3"
    }, 
    "outcome": {
        "C4": "deterministic"
    }, 
    "post_gamestate": {
        "actions_remaining": 1, 
        "player1_units": {
            "C3": {
                "xp": 1, 
                "used": 1, 
                "name": "Weaponsmith_II_B"
            }, 
            "A3": {
                "name": "Knight", 
                "improved_weapons_II_B": 1,
				"zoc": {"Cavalry": "true"}
            }
        }, 
        "player2_units": {
            "D4": {
                "name": "Archer"
            }
        }
    }
}