{
    "type": "Is outcome correct",
    "outcome": {
        "E4": "defend"
    },
    "action": {
        "start_position": "E3",
        "end_position": "E3",
        "attack_position": "E4",
        "move_with_attack": "move"
    },
    "pre_gamestate": {
        "actions_remaining": 2,
        "player1_units": {
            "E3": "Samurai",
            "A2": "Pikeman"
        },
        "player2_units": {
            "E4": "Archer",
            "D7": "Ballista"
        }
    },
    "post_gamestate": {
        "extra_action": true,
        "actions_remaining": 1,
        "player1_units": {
            "E3": {
                "name": "Samurai",
                "used": 1,
                "xp": 1,
                "movement_remaining": 1,
                "extra_action": 1
            },
            "A2": "Pikeman"
        },
        "player2_units": {
            "E4": "Archer",
            "D7": "Ballista"
        }
    }
}
