{
    "type": "Is outcome correct",
    "outcome": {
        "E4": "defend"
    },
    "action": {
        "start_position": "E2",
        "end_position": "E2",
        "ability_position": "E4",
        "ability": "bribe"
    },
    "pre_gamestate": {
        "actions_remaining": 2,
        "player1_units": {
            "E2": "Diplomat",
            "A2": "Pikeman"
        },
        "player2_units": {
            "E4": "Archer",
            "D7": "Ballista"
        }
    },
    "post_gamestate": {
        "actions_remaining": 1,
        "player1_units": {
            "E2": {
                "name": "Diplomat",
                "used": 1,
                "xp": 1
            },
            "A2": "Pikeman",
			"E4":
			{
				"name": "Archer",
				"bribed": 1
			}
        },
        "player2_units": {
            "D7": "Ballista"
        }
    }
}
