{
    "type": "Is outcome correct",
    "description": "Test if longswordsman can kill five enemies at once",
    "outcome":
    {
        "B2": "win",
        "B3": "win",
        "C3": "win",
        "D3": "win",
        "D2": "win"
    },
    "action":
    {
        "start_at": "C2",
        "end_at": "C2",
        "target_at": "C3",
        "move_with_attack": false
    },
    "pre_gamestate":
    {
        "player1_units":
        {
            "C2": "Longswordsman"
        },
        "actions_remaining": 2,
        "player2_units":
        {
            "B2": "Pikeman",
            "B3": "Pikeman",
            "C3": "Pikeman",
            "D3": "Pikeman",
            "D2": "Pikeman"
        }
    },
    "post_gamestate":
    {
        "player1_units":
        {
            "C2":
             {
                 "name": "Longswordsman",
                 "used": 1,
                 "xp": 1
             }
        },
        "actions_remaining": 1,
        "player2_units":
        {
        }
    }
}
