{
    "type": "Is outcome correct",
    "description": "Test if elephant attacks work correctly",
    "outcome":
    {
        "B2": "WIN",
        "C2": "PUSH",
        "D2": "MISS"
    },
    "action":
    {
        "start_position": "C1",
        "end_position": "C1",
        "attack_position": "C2",
        "move_with_attack": "MOVE"
    },
    "gamestate before action":
    {
        "player1_units":
        {
            "C1": "War Elephant"
        },
        "actions_remaining": 2,
        "player2_units":
        {
            "B2": "Longswordsman",
            "C2": "Royal Guard",
            "D2": "Ballista"
        }
    },
    "gamestate after action":
    {
        "player1_units":
        {
            "C2":
             {
                 "name": "War Elephant",
                 "xp_gained_this_round": true,
                 "used": true,
                 "xp": 1
             }
        },
        "actions_remaining": 0,
        "player2_units":
        {
            "C3": "Royal Guard",
            "D2": "Ballista"
        }
    }
}
