Green
Player: Advancer
Actions Remaining: 1
Extra Action: False

Units
War Elephant:(1,2)
{}

Crusader:(3,2)
{}

Heavy Cavalry:(5,2)
{}

Diplomat:(4,2)
{}

Ballista:(2,3)
{'dcounters': 1}

Light Cavalry:(4,3)
{}

Pikeman:(2,2)
{}

Ballista:(5,1)
{}

Heavy Cavalry:(3,4)
{}

Catapult:(5,3)
{'acounters': 1}


Red
Player: Destroyer
Actions Remaining: 2
Extra Action: False

Units
Pikeman:(2,7)
{}

Light Cavalry:(4,7)
{}

Berserker:(2,6)
{}

Pikeman:(4,6)
{'dcounters': 1}

Archer:(5,6)
{}

Pikeman:(1,5)
{'acounters': 1}

Longswordsman:(1,7)
{}

Crusader:(3,7)
{}

Heavy Cavalry:(2,5)
{}

Catapult:(5,8)
{}


